<div data-role="content" id="beat-content" class="no-padding">

  <div class="content-wrapper">

    <div class="body-feature">


    </div><!-- // body-feature -->

    <div class="body-copy">

      <h2>Beats DSP Audio</h2>

      <p>Studio-quality sound on your mobile phone has arrived. Plug in and sync up with the included urbeats
        ear buds and experience crisp, clean Digital Sound Processing like never before.</p>

    </div><!-- // body-copy -->

  </div><!-- // content-wrapper -->

</div><!-- // content -->